{
  "name": "cv",
  "authors": [
    "Erwin Luz León <ierwinx@me.com>"
  ],
  "description": "Proyecto de curriculum vitae web",
  "main": "index.html",
  "license": "MIT",
  "homepage": "ierwinx.github.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
